<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
    body {
      font-family: Calibri, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFFFFF;
      color: #000000;
      padding: 20px;
      text-align: center;
    }

    /* Login Page Specific Styles */
    .login-container {
      background-color: #f5f5f5;
      padding: 50px;
    }

    .login-box {
      background-color: #FFFFFF;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .login-box h2 {
      margin-bottom: 20px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      box-sizing: border-box;
		font-size: 15px;/* Add this line to include padding and border in the width */
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
		font-size: 18px;
    }

    .login-box button:hover {
      background-color: #8B0000;
    }

    .create-account {
      text-align: center;
      margin-top: 10px;
    }

    .create-account a {
      color: red;
      text-decoration: underline;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 200px;
        padding: 5px;
    }

    .form-group .error-message {
        color: red;
        font-size: 12px;
        margin-top: 5px;
    }

    .form-group .success-message {
        color: green;
        font-size: 12px;
        margin-top: 5px;
    }

    .form-group .submit-button {
        margin-top: 10px;
    }

    .form-group .register-button {
        display: inline-block;
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .form-group .register-button:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
  <header>
    <h1>MASTER PLAN</h1>
  </header>
  <div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
        {% if user.is_authenticated %}
        {% else %}
            {% if invalid_login %}
                <p class="error-message">Invalid username or password.</p>
            {% endif %}
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Sign In</button>
            </form>
            <div class="create-account">
                <p>Don't have an account? <a href="/register/">Create an account</a></p>
              </div>
        {% endif %}
    </div>
  </div>
</body>
</html>
