<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
    body {
      font-family: Calibri, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFFFFF;
      color: #000000;
      padding: 20px;
      text-align: center;
    }

        .form-group input {
            width: 200px;
            padding: 5px;
        }

        .form-group .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        .form-group .success-message {
            color: green;
            font-size: 12px;
            margin-top: 5px;
        }

        .email-note {
      font-size: 12px;
      color: #999999;
      margin-bottom: 10px;
    }

    /* Sign Up Page Specific Styles */
        .signup-container {
      background-color: #f5f5f5;
      padding: 50px;
    }

    .signup-box {
      background-color: #FFFFFF;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .signup-box h2 {
      margin-bottom: 20px;
    }

    .signup-box input[type="text"],
    .signup-box input[type="email"],
    .signup-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      box-sizing: border-box; /* Add this line to include padding and border in the width */
		font-size: 15px;
    }

    .signup-box button {
      width: 100%;
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
		font-size: 18px;
    }

    .signup-box button:hover {
      background-color: #8B0000;
    }

    .login-link {
      text-align: center;
      margin-top: 10px;
    }

    .login-link a {
      color: red;
      text-decoration: underline;
    }

    .email-note {
      font-size: 12px;
      color: #999999;
      margin-bottom: 10px;
    }

    </style>
</head>
<body>
    <header>
        <h1>MASTER PLAN</h1>
    </header>
    <div class="signup-container">
        <div class="signup-box">
        <h2>Sign Up</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div class="email-note">
                <p>Note: Please use your university email address.</p>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password1" required>
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password:</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <button type="submit">Sign Up</button>
            <div class="login-link">
                <p>Already have an account? <a href="/login/">Log in</a></p>
              </div>
        </form>
    </div>
</body>
</html>
